<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Wemu - Your companion to help you and your business grow!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="One app for everything business" />
    <meta
      name="keywords"
      content="Saas, Software, multi-uses, HTML, Clean, Modern"
    />
    <meta name="author" content="wemu" />
    <meta name="email" content="hello@wemu.co" />
    <meta name="website" content="http://www.wemu.io" />
    <meta name="Version" content="v2.5.1" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons -->
    <link
      href="css/materialdesignicons.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css"
    />
    <!-- Slider -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <!-- Main Css -->
    <link
      href="css/style.css"
      rel="stylesheet"
      type="text/css"
      id="theme-opt"
    />
    <link href="css/colors/default.css" rel="stylesheet" id="color-opt" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <header
      id="topnav"
      style="
        background: url('./assets//shutterstock_777196891.png') center center;
        background-size: cover;
        background-repeat: no-repeat;
        height: auto;
        background-color: #46779f;
        background-blend-mode: multiply;
      "
    >
      <section class="bg-home">
        <div class="container padding-top-50">

          <div id="navigation">
            <a class="logo" href="index.html">
              <img src="./assets/Group 14.svg" height="44" alt="" />
            </a>
            <ul class="navigation-menu navigation-menu--right font-weight-bold">
              <li>
                <a href="javascript:void(0)">PRODUCTS</a>
              </li>
              <li>
                <a href="javascript:void(0)">SERVICES</a>
              </li>
              <li>
                <a href="" target="_blank" class="btn-header">GET IN TOUCH</a>
              </li>
            </ul>
            <div class="menu-extras">
              <div class="menu-item">
                <!-- Mobile menu toggle-->
                <a class="navbar-toggle">
                  <div class="lines">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                </a>
                <!-- End mobile menu toggle-->
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-12 text-center mt-0 mt-md-5 pt-0 pt-md-5">
              <div class="title-heading margin-top-100 margin-bottom-100">
                <p class="para-desc header-desc mx-auto text-light">
                  30 years experiences in providing Medical Equipment
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="container" style="margin-top: 50px" id="arrow">
          <div class="row justify-content-center">
            <i
              class="fa fa-long-arrow-down"
              style="
                font-size: 70px;
                background-color: red;
                color: white;
                padding: 10px;
              "
            ></i>
          </div>
        </div>
      </section>
    </header>

    <section class="section mt-0 container" style="padding: 200px 0">
      <div class="row justify-content-center">
        <div class="col-12 text-center" style="max-width: 813px">
          <p class="title font-weight-bold text-28">
            As an innovative and forward-looking organisation our future plans
            already embody the expansion of Online Education, Cloud Based
            Healthcare, Data Analytics, Integrated Healthcare IT services and
            e-commerce.
          </p>
        </div>
      </div>
    </section>

    <div class="container container--custome">
      <div class="row align-items-center" style="position: relative;">
        <div class="col-lg-6 col-md-6">
          <img src="./assets/shutterstock_49898080.png" class="info-img" alt="" />
        </div>
        <div class="col-lg-7 col-md-7 info-dialog">
          <div>
            <p class="text-white">
              As an innovative and forward-looking organisation our future plans
              already embody the expansion of Online Education, Cloud Based
              Healthcare, Data Analytics, Integrated Healthcare IT services and
              e-commerce.
            </p>
            <a href="" class="btn btn-outline-light btn--rectangle"><span class="text-white">Learn more</span></a>
          </div>
        </div>
      </div>
    </div>

    <div class="container container--custome mt-100">
      <div class="row align-items-center grid-container">
        <div class="col-lg-7 col-md-7 above-item info-dialog">
          <div>
            <p class="text-white">
              To service the needs of the Health Care sector in Papua New Guinea we have established a local Business MediPharma PNG Ltd.
            </p>
            <a href="" class="btn btn-outline-light btn--rectangle"><span class="text-white">Contact us</span></a>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 under-item">
          <img src="./assets/shutterstock_1646378917.png" class="info-img" alt="" />
        </div>
      </div>
    </div>

    <div class="container container--custome mt-100">
      <div class="row align-items-center" style="position: relative;">
        <div class="col-lg-6 col-md-6">
          <img src="./assets/shutterstock_1243951690.png" class="info-img" alt="" />
        </div>
        <div class="col-lg-7 col-md-7 info-dialog">
          <div>
            <p class="text-white">
              Qur Commitment is to provide Healthcare Planning, Technology, Financial & Corporate Services, Procurment & Sales off Specialised Medical Equipment & Consumables.
            </p>
            <a href="" class="btn btn-outline-light btn--rectangle"><span class="text-white">Contact us</span></a>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-100 mt-60">
      <div class="row justify-content-center">
        <div class="col-12 text-center">
          <div class="section-title mb-4 pb-2">
            <p class="title mx-auto mb-0 font-weight-bold" style="max-width: 725px;">
              Whatever your needs are, we can help find the solutions, so enquire or contact us today.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container margin-top-50 mt-50">
      <div class="row justify-content-center">
        <div class="col-12 text-center">
          <div class="section-title mb-4 pb-2">
            <p class="btn btn-danger btn--rectangle">+23 232 1211</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container margin-bottom-100 mt-100 mt-60">
      <div class="row justify-content-center">
        <div class="col-12 text-center">
          <div class="section-title mb-4 pb-2 logo-grid">
            <div>
            <img src="assets/Image 9.png" />
          </div>
          <div>
            <img src="assets/Image 11.png" />
          </div>
          <div>
            <img src="assets/Image 15.png" />
          </div>
          <div>
            <img src="assets/Image 16.png" />
          </div>
          <div>
            <img src="assets/Image 13.png" />
          </div>
          <div>
            <img src="assets/Image 14.png" />
          </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <hr class="horizontal-bar" />
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
            <div class="footer-head">
              <a href="#" class="logo-footer">
                <img src="./assets/Group 15.svg" height="24" alt="" />
              </a>
            </div>
            <div class="mt-2">
              <a href="mailto:hello@wemu.io" class="text-footer"
                ><i data-feather="mail" class="fea icon-sm"> </i>
                © 2021 MEDIPHARMA PTY LTD.</a
              >
            </div>
          </div>
          <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
            <h4 class="footer-head font-weight-bold">Contact Info</h4>
            <div class="text-footer">
              <p>
                Sec 44, Lot 34, ENB Haus, Level 1, Shop 1, Harbour City, Level 1, Port Moresby, Papua New Guinea
              </p>
              <p>
                Email: admin@medipharma.com.pg
                Phone: +675 232 1211
              </p>
            </div>

          </div>
          <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
            <h4 class="footer-head font-weight-bold">Social Media</h4>
            <div class="text-footer">
              <img src="assets/linkedin.svg" />
            </div>

          </div>
        </div>
      </div>
    </footer>

    <!-- javascript -->

    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <!-- SLIDER -->
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/owl.init.js "></script>
    <!-- Icons -->
    <script src="js/feather.min.js"></script>
    <script src="https://unicons.iconscout.com/release/v2.1.9/script/monochrome/bundle.js"></script>
    <!-- Main Js -->
    <script src="js/app.js"></script>

    <script>
      window.intercomSettings = {
        app_id: "ji4dzrcq",
      };
    </script>

    <script>
      // We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/ji4dzrcq'
      (function () {
        var w = window;
        var ic = w.Intercom;
        if (typeof ic === "function") {
          ic("reattach_activator");
          ic("update", w.intercomSettings);
        } else {
          var d = document;
          var i = function () {
            i.c(arguments);
          };
          i.q = [];
          i.c = function (args) {
            i.q.push(args);
          };
          w.Intercom = i;
          var l = function () {
            var s = d.createElement("script");
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://widget.intercom.io/widget/ji4dzrcq";
            var x = d.getElementsByTagName("script")[0];
            x.parentNode.insertBefore(s, x);
          };
          if (w.attachEvent) {
            w.attachEvent("onload", l);
          } else {
            w.addEventListener("load", l, false);
          }
        }
      })();
    </script>

    <script>
      if (window.convertflow == undefined) {
        var script = document.createElement("script");
        script.async = true;
        script.src = "https://js.convertflow.co/production/websites/22312.js";
        document.body.appendChild(script);
      }
    </script>
    <script src="js/md5.js"></script>
    <script>
      $(document).ready(function ($) {
        var $videoSrc;
        $(".video-link").click(function () {
          $videoSrc = $(this).data("src");
        });

        $("#videoModal").on("shown.bs.modal", function (e) {
          $("#video").attr(
            "src",
            $videoSrc + "?autoplay=1&amp;modestbranding=1&amp;showinfo=0"
          );
        });

        $("#videoModal").on("hide.bs.modal", function (e) {
          $("#video").attr("src", $videoSrc);
        });
      });
    </script>
  </body>
</html>
